<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Super H&eacute;roes</title>
</head>

<body>
    <div class="container-fluid">
        <!--este es un comentario-->
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <!--en el "carousel-inner" debo indicar lo que voy a mostrar-->
            <div class="carousel-inner">
                <!--por cada imágen que quiero mostrar debo crear un nuevo
                item y debo indicar solo uno como activo-->
              <div class="carousel-item active">                
                <img src="img/intro-bg.jpg" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/s_batman.jpg" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/s_capitanamerica.jpg" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/s_viudanegra.jpg" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>