<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ejemplo Con Bootstrap 01</title>
</head>

<body>

    <div class="container">
        <h1>Este es un t&iacute;tulo</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col">Columna 1</div>
            <div class="col">Columna 2</div>
            <div class="col">Columna 3</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-8">Columna de 8</div>
            <div class="col">Columna de ..</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <h1>Otro texto...</h1>
        </div>
        <div class="row">
            <ul>
                <li>Calabaza</li>
                <li>Manzana</li>
                <li>Mermelada</li>
                <li>Sand&iacute;a</li>
            </ul>
        </div>
        <div class="row">
            <div class="alert alert-warning" role="alert">Alerta con Formato</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>